<Localization>
 <Entry>
   <Key>Title</Key>
   <Value>Main Menu</Value>
 </Entry>
  <Entry>
   <Key>Start</Key>
   <Value>Start</Value>
 </Entry>
  <Entry>
   <Key>Options</Key>
   <Value>Options</Value>
 </Entry>
  <Entry>
   <Key>Quit</Key>
   <Value>Quit</Value>
 </Entry>
  <Entry>
      <Key>OptionsMenu</Key>
      <Value>Options Menu</Value>
    </Entry>
  <Entry>
    <Key>VideoOptions</Key>
    <Value>Video Options</Value>
  </Entry>
  <Entry>
    <Key>AudioOptions</Key>
    <Value>Audio Options</Value>
  </Entry>
  <Entry>
    <Key>Back</Key>
    <Value>Back</Value>
  </Entry>
</Localization>
